apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  postgres_database: postgres
  host: database-1.cmciqzl3ryej.us-east-1.rds.amazonaws.com
  dialect: postgres
  aws_region: us-east-1
  aws_profile: default
  aws_media_bucket: test-7888585581-bucket
  url: a6a6458a86d9746f1b147c0efc5bf16b-931017072.us-east-1.elb.amazonaws.com